{
  "name": "datum",
  "version": "2.0.0",
  "private": true,
  "description": "DATUM TDD pipeline — TypeScript workflow scripts transpiled via esbuild",
  "type": "module",
  "scripts": {
    "build": "bash scripts/build-workflows.sh",
    "check": "bash scripts/build-workflows.sh --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitrdunhq/datum.git"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
